{
  "profiles": {
    "RegnalHome.Server": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": ".less-known/api-docs/ui/",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DOTNET_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:80/"
    },
    "Docker": {
      "commandName": "Docker",
      "commandLineArgs": "-p 8080:8080",
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/",
      "publishAllPorts": true
    }
  }
}