{
  "profiles": {
    "RegnalHome.Server": {
      "commandName": "Project",
      "dotnetRunMessages": true
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "publishAllPorts": true,
      "useSSL": true
    }
  }
}